<!DOCTYPE html>
<html>
	<head>
		<style>
			.one{background-color: black;
				margin-left: -15px;
				margin-right: -10px;
				margin-top: -15px;
			}
			h1{float: left;
				color: white;
				margin-top: 20px;
				margin-left: 20px;
				margin-top: 0px;
				padding-top: 8px;
			}
			h1:hover{color: red;}
			ul{list-style-type: none;
				overflow: hidden;
				margin: 0;
				padding: 0;
				}
			li{float: right;
				padding: 20px;
				background-color: black;
				margin-left: -5px;
				direction: rtl;
				color: white;
			}
			li:hover{background-color: gray;
				opacity: 60;
			}
			li a {display: block;
				padding: 5px;
				text-decoration: none;

			}
			li:hover{text-decoration: underline;}
			.cover{
				margin-top: -15px;
				position: relative;
				text-align: center;
				color: white;
				margin-bottom: 13px;
			}
			.bottom-left {
    			position: absolute;
    			bottom: 15px;
    			left: 10px;
    			color: #400299;
    			font-size: 30px;
    			margin: 0px;
  				background-color: #ffffff;
  				border: 1px solid black;
  				opacity: 0.65;
    		}
    		.pic1{
/*    			float: left;
    			border: 2px solid gray;
    			background-color: #808165;
    			transition: transform .2s;*/
    			  position: relative;
  
  					border: 1px solid #333;
  					margin: 2%;
  					overflow: hidden;
    			width: 300px;
    			margin-right: 13px;
    			margin-bottom: 13px;
    			max-width: 100%;
    			  -moz-transition: all 0.3s;
  					-webkit-transition: all 0.3s;
  					transition: all 0.3s;
    		}
    		.pic1.hover{
    			/*transform: scale(1.5);*/
    			  -moz-transform: scale(1.1);
  					-webkit-transform: scale(1.1);
  					transform: scale(1.1);
    		}
    		.text{text-align: center;
    			/*background-color: black;*/
    			color: black;
    			font-family: Baskerville;
    			font-size: 24px;
			}
			.cover1{
				margin-top: -15px;
				position: relative;
				text-align: center;
				color: white;
				margin-bottom: 13px;
			}
			.cover2{
				margin-top: -15px;
				position: relative;
				text-align: center;
				color: white;
				margin-bottom: 13px;
			}
		</style>
		<title>
			Ssarks Photography
		</title>
	</head>
	<body bgcolor = "white">
		<div class = "one">
			<h1>Sarkar, Sudipta </h1>
			<ul>
				<li> FAQ </li>
				<li> Contact Me </li>
				<li> About Me </li>
				<li> Home </li>
			</ul>
		</div>
		<div class = "cover">
			<img src="images/cover1.jpg" alt = "lambo" width = "100%" height = "400">
			<div class = "bottom-left"><b>Welcome To My Website!<br><i>Speedy Pcitures = More Fun.</i></b></div>
		</div>
		<div class = "pic1">
					<img src="images/1.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>Astoria Park</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/2.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>Croton Dam</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/3.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>A Beach In Rome</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/4.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>Somewhere in Long Island</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/5.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>Lava Lamp</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/6.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>Williamsburg Night View</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/7.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>Inital D</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/8.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>LIC</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/9.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>Williamsburg Sunset</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/10.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>Speedway</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/11.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>Multi-Cultural</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/12.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>R.I.P. Alexis</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/13.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>RIP Roar</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/14.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>The Mist</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/15.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>London Eye</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/16.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>Big Ben</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/17.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>London Streets</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/18.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>Cotton Candy</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/19.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>A World to Conquer</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/20.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>Angel Post</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/21.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>Point Of View</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/22.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>Pepsi.Co</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/23.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>Thinking Outside The Box</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/24.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>Glow In The Dark</i></p>
				</div>
		</div>
			<div class = "cover1">
				<img src="images/cover2.jpg" alt = "lambo" width = "100%" height = "500">
		</div>
		<div class = "cover2">
				<img src="images/cover3.jpg" alt = "lambo" width = "100%" height = "500">
		</div>
	</body>
</html>