<!DOCTYPE html>
<html>
	<head>
		<style>
			.one{background-color: black;
				margin-left: -15px;
				margin-right: -10px;
				margin-top: -15px;
			}
			h1{float: left;
				color: white;
				margin-top: 20px;
				margin-left: 20px;
				margin-top: 0px;
				padding-top: 8px;
			}
			h1:hover{color: red;}
			ul{list-style-type: none;
				overflow: hidden;
				margin: 0;
				padding: 0;
				}
			li{float: right;
				padding: 20px;
				background-color: black;
				margin-left: -5px;
				direction: rtl;
				color: white;
			}
			li:hover{background-color: gray;
				opacity: 60;
			}
			li a {display: block;
				padding: 5px;
				text-decoration: none;

			}
			li:hover{text-decoration: underline;}
			.cover{
				margin-top: -15px;
				position: relative;
				text-align: center;
				color: white;
				margin-bottom: 13px;
			}
			.bottom-left {
    			position: absolute;
    			bottom: 15px;
    			left: 10px;
    			color: #400299;
    			font-size: 30px;
    			margin: 0px;
  				background-color: #ffffff;
  				border: 1px solid black;
  				opacity: 0.65;
    		}
    		.pic1{
    			float: left;
/*    			border: 2px solid yellow;
    			width: 300px;
*/    			margin-right: 13px;
    			margin-bottom: 13px;
    		}
    		.pic1:hover{background-color: white;}
    		.text{text-align: center;
    			background-color: black;
    			color: yellow;
    			font-family: Baskerville;
    			font-size: 24px;
			}
		</style>
		<title>
			Ssarks Photography
		</title>
	</head>
	<body bgcolor = "white">
		<div class = "one">
			<h1>Sarkar, Sudipta </h1>
			<ul>
				<li> FAQ </li>
				<li> Contact Me </li>
				<li> About Me </li>
				<li> Home </li>
			</ul>
		</div>
		<div class = "cover">
			<img src="images/cover1.jpg" alt = "lambo" width = "100%" height = "400">
			<div class = "bottom-left"><b>Welcome To My Website!<br><i>Speedy Pcitures = More Fun.</i></b></div>
		</div>
		<div class = "pic1">
					<img src="images/1.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>By: Sudipta S.</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/2.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>By: Sudipta S.</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/3.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>By: Sudipta S.</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/4.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>By: Sudipta S.</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/5.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>By: Sudipta S.</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/6.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>By: Sudipta S.</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/7.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>By: Sudipta S.</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/8.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>By: Sudipta S.</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/9.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>By: Sudipta S.</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/10.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>By: Sudipta S.</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/11.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>By: Sudipta S.</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/12.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>By: Sudipta S.</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/13.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>By: Sudipta S.</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/14.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>By: Sudipta S.</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/15.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>By: Sudipta S.</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/16.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>By: Sudipta S.</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/17.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>By: Sudipta S.</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/18.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>By: Sudipta S.</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/19.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>By: Sudipta S.</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/20.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>By: Sudipta S.</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/21.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>By: Sudipta S.</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/22.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>By: Sudipta S.</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/23.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>By: Sudipta S.</i></p>
				</div>
		</div>
				<div class = "pic1">
					<img src="images/24.jpg" width = "300" height = "300">
				<div class = "text">
					<p><i>By: Sudipta S.</i></p>
				</div>
		</div>
	</body>
</html>